# TaskManagementApi

./: TaskManagementApi.sln
TaskManagementApi/: Program.cs  RequestLoggingMiddleware.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json
TaskManagementApi/Controllers/: CategoryController.cs  LabelController.cs  TaskAttachmentController.cs  TaskCommentController.cs  TaskController.cs  TaskLabelController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementApi/DTOs/: CategoryDto.cs  LabelDto.cs  TaskAttachmentDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskLabelDto.cs  UserDto.cs
TaskManagementApi/Interfaces/: IAuthenticationService.cs  IBlobStorageService.cs  ICategoryRepository.cs  IGenericRepository.cs  ITaskAttachmentRepository.cs  ITaskCommentRepository.cs  ITaskLabelRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
TaskManagementApi/Mappers/: CategoryMapper.cs  LabelMapper.cs  TaskAttachmentMapper.cs  TaskCommentMapper.cs  TaskLabelMapper.cs  TaskMapper.cs  UserMapper.cs
TaskManagementApi/Middlewares/: JwtCookieMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagementApi/Migrations/: 20250221081207_InitialCreate.Designer.cs  20250221081207_InitialCreate.cs  20250224092036_SecondMigration.Designer.cs  20250224092036_SecondMigration.cs  20250225020259_ThirdMigration.Designer.cs  20250225020259_ThirdMigration.cs  20250225022332_FourthMigration.Designer.cs  20250225022332_FourthMigration.cs  20250226091733_UpdateEntitiesAndConstraints.Designer.cs  20250226091733_UpdateEntitiesAndConstraints.cs  20250227025559_FixSeeding.Designer.cs  20250227025559_FixSeeding.cs  20250227025730_FixModelChanges.Designer.cs  20250227025730_FixModelChanges.cs  20250227025903_FixModelChanges2.Designer.cs  20250227025903_FixModelChanges2.cs  20250227025940_FixModelChanges3.Designer.cs  20250227025940_FixModelChanges3.cs  20250227031006_FixModelChanges4.Designer.cs  20250227031006_FixModelChanges4.cs  20250303015613_ChangeUserPrimaryKeyToInt.Designer.cs  20250303015613_ChangeUserPrimaryKeyToInt.cs  20250303102404_AddAzureStorage.Designer.cs  (+2 more)
(+19 files in other folders)
